# Executive Summary

This project focused on understanding and optimising neural networks designed for image classification. The speed, accuracy, and computation power of certain networks was benchmarked against optimised counterparts. The benchmarking of networks was conducted using a combination of both the Torch(Lua) and TensorFlow(Python) frameworks. Using TensorFlow as a foundation a new library called pyNet was created for the specific use case of training and constructing networks with complex data structures in python. This program was also used to create and modify existing datasets to use for training arbitrary networks regardless of their parameters. Additionally this library can be used to create new datasets from existing images and compile them into TensorFlow ready binaries.

The method of optimising these networks is known as quantisation and focused around changing how the activation functions in the convolution layers of these networks evaluates values. By changing the functions to piecewise linear from non-linear functions it was possible to increase the speed at which batches were processed in the network and also increase the training time. Inversely the accuracy and of the network suffered as the models used were rudimentary and suffered from several mitigating issues that were eventually fixed in later iterations.

In this project several aspects of the networks were investigated leading to the conclusion that if done correctly, optimisation by quantising a neural network can improve overall performance.
