# Introduction

The concept of Deep Learning has come a long way in such a short time. Just in this decade alone advances in deep learning have created solutions to problems in all corners of society including commercial, research, and military-industrial sectors that where once the sole domain of human ingenuity. Leading this boom in technology is the Artificial Neural Network, a computing system originally devised in the 1940s as a way of modelling the human brain on a computer. Since then the concept has had many different names including cybernetics and connectionism, but is now known today by the biological mechanism it was once modelled for.

Neural Networks are advantageous because they do not need to be specifically programmed to preform a task, they simply need to be shown how to correctly complete a specific task. This type of algorithms is also known as a supervised learning algorithm - a subset of problems that can be solved using such networks. Neural networks gain their power from their complex structure and their non-linear components which allow them to solve non-trivial problems better than any other type of system, including humans for the most part. 

Current implementations of neural networks were designed to be run specifically on dedicated hardware with vast quantities of memory and multiple dedicated parallel computing units. While this implementation will probably not change in the near future there are several exciting new opportunities on the horizon for versions of these algorithms that can run on smaller and less power consuming systems. Self-Driving Cars, Helicopters on Mars, and even Advanced AI assistants on phones are all areas where embedded neural networks could increase the performance and profitability of such systems.

This report will explain several methods that can be used today to miniaturise and optimise resource heavy networks to run on lighter machines. 
