# Implementation in Torch

## Outline
During semester 1 the initial implementation of a solution was created using Torch. The reason for this was because the several algorithms that were to be tested and modified are written in Torch. By using Torch it was possible to save time in the beginning of the year because it meant that it was not required to know how the networks were implemented right away, the only code that needed to be modified was that of the activation functions. The advantage to using pre-build models was that there was already a module built to read in datasets and parse the results, so less time was also spent creating wrapper functions to make the models work. 

While installation of Torch was relatively easy as it only required a rudimentary understanding of how the Linux operating system worked, several add-ons used for debugging purposes such as FBThrift and the Facebook Lua development library (FBLuaLib) needed extensive study in order to understand how to build and compile on the version of Linux being used (Arch Linux). After several weeks of troubleshooting and studying various resources around Linux, Torch, and Neural Networks the basic model using binary and ternary activation functions was created. 

## Development and Programming
The algorithm for implementing binary activations was already provided and is quite simple, in Lua all that is needed is to call the library function 'Math.sign()' with a tensor as the argument and the function works as expected. To create a ternary step function that can have a variable width it is not possible to execute one operation, instead the fastest way to implement a function like this in Lua follows the algorithm provided below.

The ternary activation function works like a switch statement, if the input value is greater than a specific threshold value then the output is 1. If the input is below the negative of the threshold value then the output is -1. If it's neither the output is 0. Note for the function to work correctly the threshold value must be greater than 0, and less than 1 as this is where most non-linear activation functions converge. If the threshold is set improperly then the model will become less accurate than a binary network due to over and under fitting. Optimising the points at which the activation function steps would significantly increase the reliability of the model.

## Challenges and Solutions

At this point there were several challenges in testing the newly created activation functions. For starters a sizeable dataset was needed to run adequate tests on the new model. The infamous ImageNet library was the perfect choice, however at a total size of 400GB downloading the archive proved challenging in it's own right. To preform the download a script was created to run on a slave machine set up at the university, the download took 14 days. Another problem encountered was the file access speed. Storing images on a hard drive simply wasn't an acceptable method, as it took too long for the indexing service to catalogue all the required files. This problem was solved by using an solid state disk, which significantly improved the performance of the Torch network.

The implementation described here was a first step in testing and development, however, the models that were being modified had not been fully completed for certain scenarios. For example the modules included mentioned being able to use the CIFAR datatsets to train the network but there was no code in the repository that supported this. This might not have been a problem in itself however since the only available dataset was so large (ImageNet has 1000 classes) it took too long to iteratively develop code and test solutions. For this reason it was decided at the end of semester 1 to transition to a more richer framework, TensorFlow. 
