# Implementation in TensorFlow

## Outline 
Moving over to TensorFlow had several advantages. Initially the learning curve for TensorFlow was very small as a lot of the work that had been done in the first semester could be transferred with minimal modifications. Additionally since TensorFlow was written in Python it was trivial to code in as I have a high level of proficiency in the language. The one issue with migrating to TensorFlow is that it is a fairly new framework, being open sourced in late 2015, and only reaching 1.0 status in early 2017. However, since the main development team is Google Brain, the community surrounding TensorFlow is rich and thriving, making it easier to troubleshoot problem and fix bugs.

As mentioned before TensorFlow interprets the instructions given and then creates a graph to operate on the input tensors, this graph is then compiled into machine and CUDA code and sent to the CPU and GPU. One problem that was encountered early on in development was that there was limited support for bitwise operations in the CUDA bindings. Several adjustments to the algorithm had to be made including building a test network that ran explicitly on the CPU. During this time it was noted that specific bitwise operations where being tested in a development version of TensorFlow which included needed functions like population count. To use these new features required compiling a development version of TensorFlow.

With these obstacles dealt with the only remaining task to complete was generating input data. Since both Torch and TensorFlow binarized their data in different ways a new importer was needed. Not only that, there was no universal way to test different networks with different datasets and view the results easily on TensorFlow. To easily build new networks, train with any datatsets, and view the results, a new module was created that handles all the creation and training functions that were needed to conduct extensive research, the new module was added to the repository pyNet.

## Research and Results
With this new module it is possible to compare the run-times of several different models using the TensorBoard application. Using Torch the timings and accuracies of AlexNet like models had already been measured. TensorFlow provided the opportunity to modify several other models that had already been converted to the framework, including VGG, Inception, and ResNet. It is now a simple matter of redefining the activation functions for specific layers to convert a network to a binary and ternary equivalent. 

Overall by changing the activation functions the accuracy of the network did decrease by a similar amount seen in the Torch models. However, the speed at which the batched operations were processing was noticeably faster than the non-linear equivalent models. As well, the file sizes for the models decreased, this was mainly due not because of the changed activation function, but because the output of the new function was an integer instead of a floating point number, and since layers connected with these new functions would only receive integers there was no need to add weights to any of the connected layers.. 

Additionally this with this new framework it was possible to change the datatype of the weights of certain layers quite easily as well. This allowed the possibility of benchmarking the differences that can happen when the weights are binarized as well. This was done by using the population count function which can count the number of 1s in a binary tensor natively on the GPU. The resulting models that were trained using this new method had a consistently smaller file size that resulted from changing the weights from floating point type to integer type. 

## Improvements and Adaptations
The new models show a significant improvement in terms of speed and training times, because of the selected threshold for the ternary functions, this models had a lower accuracy than was expected, apart from trail and error there is no easy way to change the threshold. This can hopefully be iterated on in the future and improved.

While I achieved all the objectives that were outlined in the progress report and requirements analysis there is still room for improvement in the TensorFlow implementation created. For starters being while it is possible to add any image based dataset into the trainer, there is still no way to add other types of data, this could be added in a future revision.

While most of the training that was conducted for these models was run on dual Nvidia 970 chipsets, the models did work fairly well on smaller machines such as my laptop that contains a Nvidia 870m chipset on-board. Using the OpenCV library it was possible to create a script that could evaluate live video feed into the model, without any optimisation the fastest recorded framerate was 21fps, which is about the same as the file I/O that was recorded earlier in training. Finally in the last few weeks of the semester I was able to port a CPU version on TensorFlow onto a raspberry Pi and run a rudimentary network on the quad core processor. The network averaged a batch speed of approximately 10 images in 20 seconds, but this demonstration shows that reducing the overall size and computation power required by these models can be advantageous for many different machines. 
