# Conclusion

In this project, the behaviour of optimised and non-optimised neural networks was evaluated. This was done by developing and testing several networks in both the Torch and TensorFlow frameworks, with their results combined and analysed to determine how changing the activation functions of convolution layers varies the speed, accuracy, and training time of these networks. The results show that by converting the activation functions from non-linear to linear piecewise functions improves the speed at which a network can be trained and evaluated at because each individual batch takes less time to be computed. The analysis also showed that this improvement shrunk filesizes by as much as 20\% meaning that the models could be more easily transferred and shared to smaller devices. Furthermore the decrease in accuracy and increase in error is possible to minimise by changing some parameters that were used in making this report, such as how the gradient of functions is calculated, and what threshold value should be used for the Ternary step activation function.

The module created for this project called "pyNet" will be available on GitHub and should provide a starting point for further investigations into the area of network quantisation. The pyNet can module can be used to train any neural network that supports the output format specified in the library, it also makes it possible to create a training set from any hierarchical file system and run these datasets on any supported network. This will allow future researches to quickly iterate on past work and improve performance.

Further areas on improvements for this project lie in how some of the calculations for optimisations are made. If more bitwise operations where supported in Torch and TensorFlow on CUDA devices then the performance of networks could again be increased. In the analysis section it is mentioned that if the quantisation of networks is done correctly then the accuracy of the system should remain state-of-the-art, however, in the testing done this was not fully achieved and the accuracy of the networks remained 5\%-10\% below what other researchers have reported, this could be addressed with more attention in a later endeavour.

With the mobile and IoT sectors of the market continuing to expand and with companies like Intel and Apple focusing on releasing more powerful chipsets aimed at machine learning applications, the future of optimisation relating to neural networks will be an important topic that will require up to date tools and theories to satisfy demand. 
