@book{DeepLearning,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{HandsOn,
    title={Hands-On Machine Learning with Scikit-Learn and Tensorflow},
    author={Aurélien Géron},
    publisher={O'Reilly Media Inc.},
    year={2017}
}

@article{TernaryWeightNetworks,
  author    = {Fengfu Li and Bin Liu},
  title     = {Ternary Weight Networks},
  journal   = {CoRR},
  volume    = {abs/1605.04711},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.04711},
  timestamp = {Wed, 07 Jun 2017 14:42:50 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/LiL16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ConnectionismHistory, 
	author	= {David A. Medler},
	title	= {A Brief History of Connectionism},
	year 	= {1998},
	journal	= {Neural Computing Surveys},
	volume	= {1},
	url		= {http://www.blutner.de/NeuralNets/Texts/Medler.pdf}
}

@article{XNORNet,
  author    = {Mohammad Rastegari and
               Vicente Ordonez and
               Joseph Redmon and
               Ali Farhadi},
  title     = {XNOR-Net: ImageNet Classification Using Binary Convolutional Neural
               Networks},
  journal   = {CoRR},
  volume    = {abs/1603.05279},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.05279},
  archivePrefix = {arXiv},
  eprint    = {1603.05279},
  timestamp = {Wed, 07 Jun 2017 14:40:59 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/RastegariORF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{BinaryNet,
  author    = {Matthieu Courbariaux and
               Yoshua Bengio},
  title     = {BinaryNet: Training Deep Neural Networks with Weights and Activations
               Constrained to +1 or -1},
  journal   = {CoRR},
  volume    = {abs/1602.02830},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.02830},
  archivePrefix = {arXiv},
  eprint    = {1602.02830},
  timestamp = {Wed, 07 Jun 2017 14:40:37 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/CourbariauxB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{AlexNet,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@misc{MarsCopter,
howpublished="\url{https://www.jpl.nasa.gov/news/news.php?feature=4457}",
journal={NASA/JPL},
year={2017},
author={Elizabeth Landau}
}

@misc{AlexNetCar,
howpublished="\url{https://spectrum.ieee.org/computing/embedded-systems/bringing-big-neural-networks-to-selfdriving-cars-smartphones-and-drones}",
journal={IEEE Spectrum: Technology, Engineering, and Science News},
year={2017},
author={Katherine Bourzac}
}

@misc{IntelChip,
howpublished="\url{https://newsroom.intel.com/editorials/intels-new-self-learning-chip-promises-accelerate-artificial-intelligence/}",
journal={Intel Newsroom},
year={2017},
author={Dr. Michael Mayberry}
}

@misc{TensorFlowAndroid,
title={Google's TensorFlow Lite brings machine learning to Android devices},
howpublished="\url{https://techcrunch.com/2017/05/17/googles-tensorflow-lite-brings-machine-learning-to-android-devices/}",
author={Mannes, John},
date={2017-08}
}

@book{GeneticNN,
place={Singapore},
title={Neural network training using genetic algorithms},
publisher={World Scientific},
author={Rooij, A. J. F. van},
year={1998}
}

@book{StochasticNN,
place={Amsterdam},
title={Stochastic models of neural networks},
publisher={IOS Press,},
author={Turchetti, Claudio},
year={2004}
}

@book{hinrichsen2005mathematical,
 author = {Hinrichsen, Diederich},
 title = {Mathematical systems theory I : modelling, state space analysis, stability and robustness},
 publisher = {Springer},
 year = {2005},
 address = {Berlin New York},
 isbn = {9783540441250.}
}

@incollection{10.1057/9780230226203.0329,
  TITLE  =  "cost functions",
  BOOKTITLE  =  "The New Palgrave Dictionary of Economics",
  AUTHOR  =  "Diewert, W. Erwin",
  EDITOR  =  "Durlauf, Steven N. and Blume, Lawrence E.",
  YEAR  =  "2008",
  PUBLISHER  =  "Palgrave Macmillan",
  ADDRESS  =  "Basingstoke"
}

@article{backprop,
author = {Lecun, Yann and Bottou, L and Orr, Genevieve and Müller, Klaus-Robert},
year = {1998},
month = {07},
pages = {},
title = {Efficient BackProp},
volume = {1524},
booktitle = {Neural Networks: Tricks of the Trade},
journal={Research Gate}
}